Additional Carbon Tax Rate[transportation sector] = 79.73
Additional Carbon Tax Rate[electricity sector] = 79.73
Additional Carbon Tax Rate[residential buildings sector] = 185.52
Additional Carbon Tax Rate[commercial buildings sector] = 185.52
Additional Carbon Tax Rate[industry sector] = 79.73
Additional Carbon Tax Rate[district heat and hydrogen sector] = 79.73
Boolean Use Non BAU Carbon Tax Border Adjustment Industry = 1
Boolean Use Non BAU Carbon Tax Industry Category Qualification = 1
Boolean Use Non BAU Carbon Tax Vehicle Type Qualification = 1
Boolean Use Non BAU RPS Qualifying Resource Definitions = 1
Fraction of District Heat Fuel Use Shifted to Other Fuels = 0.545
Fraction of Hydrogen Production Pathways Shifted = 0.59
Fraction of Improved Forest Management Achieved = 0.665
Fraction of New Bldg Components Shifted to Other Fuels[heating,urban residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[heating,rural residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[heating,commercial] = 1
Fraction of New Bldg Components Shifted to Other Fuels[cooling and ventilation,urban residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[cooling and ventilation,rural residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[cooling and ventilation,commercial] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,urban residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,rural residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,commercial] = 1
Fraction of New Bldg Components Shifted to Other Fuels[other component,urban residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[other component,rural residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[other component,commercial] = 1
Minimum Required ZEV Sales Percentage[passenger,LDVs] = 1
Minimum Required ZEV Sales Percentage[passenger,HDVs] = 0.9667
Minimum Required ZEV Sales Percentage[freight,LDVs] = 1
Minimum Required ZEV Sales Percentage[freight,HDVs] = 0.9
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other mining and quarrying 07T08,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other mining and quarrying 07T08,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other mining and quarrying 07T08,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,biomass if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,crude oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[metal products except machinery and vehicles 25,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[metal products except machinery and vehicles 25,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[metal products except machinery and vehicles 25,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[energy pipelines and gas processing 352T353,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,LPG propane or butane if] = 0.25
Policy Implementation Schedule Selector = 4
Reduction in E Use Allowed by Component Eff Std[heating,urban residential] = 0.15
Reduction in E Use Allowed by Component Eff Std[heating,rural residential] = 0.15
Reduction in E Use Allowed by Component Eff Std[heating,commercial] = 0.15
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.15
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.15
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.15
Renewable Portfolio Std Percentage = 0.68
Share of Preexisting Buildings Subject to Retrofitting[urban residential] = 0.16
Share of Preexisting Buildings Subject to Retrofitting[rural residential] = 0.16
Share of Preexisting Buildings Subject to Retrofitting[commercial] = 0.16
Toggle Carbon Tax Border Adjustment = 1
Toggle Whether Carbon Tax Affects Process Emissions[agriculture and forestry 01T03] = 1
