Additional Carbon Tax Rate[transportation sector] = 167.4
Additional Carbon Tax Rate[electricity sector] = 79.8
Additional Carbon Tax Rate[residential buildings sector] = 278.28
Additional Carbon Tax Rate[commercial buildings sector] = 278.28
Additional Carbon Tax Rate[industry sector] = 167.4
Additional Carbon Tax Rate[district heat and hydrogen sector] = 79.8
Additional LCFS Percentage = 0.745763
Boolean Use Non BAU Capacity Retirement Schedule[hard coal es] = 1
Boolean Use Non BAU Capacity Retirement Schedule[lignite es] = 1
Boolean Use Non BAU Carbon Tax Border Adjustment Industry Qualification = 1
Boolean Use Non BAU Carbon Tax Industry Category Qualification = 1
Boolean Use Non BAU Carbon Tax Vehicle Type Qualification = 1
Boolean Use Non BAU LCFS Vehicle Types = 1
Boolean Use Non BAU Mandated Capacity Construction Schedule[onshore wind es] = 1
Boolean Use Non BAU Mandated Capacity Construction Schedule[solar PV es] = 1
Boolean Use Non BAU Mandated Capacity Construction Schedule[offshore wind es] = 1
Boolean Use Non BAU ZEV Qualifying Vehicle Definitions = 1
Fraction of District Heat Fuel Use Shifted to Other Fuels = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[coal mining 05,nonboiler low temp] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[oil and gas extraction 06,nonboiler low temp] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other mining and quarrying 07T08,nonboiler low temp] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[food beverage and tobacco 10T12,nonboiler low temp] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[textiles apparel and leather 13T15,nonboiler low temp] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[wood products 16,nonboiler low temp] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[pulp paper and printing 17T18,nonboiler low temp] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[refined petroleum and coke 19,nonboiler low temp] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[chemicals 20,nonboiler low temp] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[rubber and plastic products 22,nonboiler low temp] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[glass and glass products 231,nonboiler low temp] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[cement and other nonmetallic minerals 239,nonboiler low temp] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[iron and steel 241,nonboiler low temp] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other metals 242,nonboiler low temp] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[metal products except machinery and vehicles 25,nonboiler low temp] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[computers and electronics 26,nonboiler low temp] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[appliances and electrical equipment 27,nonboiler low temp] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other machinery 28,nonboiler low temp] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[road vehicles 29,nonboiler low temp] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[nonroad vehicles 30,nonboiler low temp] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other manufacturing 31T33,nonboiler low temp] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[energy pipelines and gas processing 352T353,nonboiler low temp] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[construction 41T43,nonboiler low temp] = 1
Fraction of F Gas Destruction Achieved = 1
Fraction of F Gas Inspct Maint Retrofit Achieved[chemicals 20] = 1
Fraction of F Gas Inspct Maint Retrofit Achieved[other metals 242] = 1
Fraction of F Gas Recovery Achieved = 1
Fraction of F Gas Substitution Achieved = 1
Fraction of Hydrogen Production Pathways Shifted = 0.6
Fraction of Methane Capture Opportunities Achieved[coal mining 05] = 0.75
Fraction of Methane Capture Opportunities Achieved[oil and gas extraction 06] = 0.75
Fraction of Methane Capture Opportunities Achieved[energy pipelines and gas processing 352T353] = 0.75
Fraction of Methane Destruction Opportunities Achieved[coal mining 05] = 0.75
Fraction of Methane Destruction Opportunities Achieved[oil and gas extraction 06] = 0.75
Fraction of Methane Destruction Opportunities Achieved[energy pipelines and gas processing 352T353] = 0.75
Fraction of New Bldg Components Shifted to Other Fuels[heating,urban residential] = 0.0781
Fraction of New Bldg Components Shifted to Other Fuels[heating,rural residential] = 0.0781
Fraction of New Bldg Components Shifted to Other Fuels[heating,commercial] = 0.05312
Fraction of New Bldg Components Shifted to Other Fuels[cooling and ventilation,urban residential] = 0.06689
Fraction of New Bldg Components Shifted to Other Fuels[cooling and ventilation,rural residential] = 0.06689
Fraction of New Bldg Components Shifted to Other Fuels[cooling and ventilation,commercial] = 0.04784
Fraction of New Bldg Components Shifted to Other Fuels[lighting,urban residential] = 0.04098
Fraction of New Bldg Components Shifted to Other Fuels[lighting,rural residential] = 0.04098
Fraction of New Bldg Components Shifted to Other Fuels[lighting,commercial] = 0.03327
Fraction of New Bldg Components Shifted to Other Fuels[appliances,urban residential] = 0.05835
Fraction of New Bldg Components Shifted to Other Fuels[appliances,rural residential] = 0.05835
Fraction of New Bldg Components Shifted to Other Fuels[appliances,commercial] = 0.04343
Fraction of New Bldg Components Shifted to Other Fuels[other component,urban residential] = 0.0653
Fraction of New Bldg Components Shifted to Other Fuels[other component,rural residential] = 0.0653
Fraction of New Bldg Components Shifted to Other Fuels[other component,commercial] = 0.04705
Min Fraction of Total Elec Demand to be Met by Distributed Solar PV = 0.15
Minimum Required ZEV Sales Percentage[passenger,LDVs] = 1
Minimum Required ZEV Sales Percentage[passenger,HDVs] = 0.95
Minimum Required ZEV Sales Percentage[freight,LDVs] = 1
Minimum Required ZEV Sales Percentage[freight,HDVs] = 0.78
Percentage Additional Improvement of Fuel Economy Std[passenger,HDVs] = 0.3224
Percentage Additional Improvement of Fuel Economy Std[freight,HDVs] = 0.29
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,electricity if] = 0.088
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,hard coal if] = 0.01
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,natural gas if] = 0.015
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,biomass if] = 0.0157
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,petroleum diesel if] = 0.005
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,heavy or residual fuel oil if] = 0.005
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,electricity if] = 0.01
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,hard coal if] = 0.066
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,natural gas if] = 0.105
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,biomass if] = 0.01
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,petroleum diesel if] = 0.005
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,heavy or residual fuel oil if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,electricity if] = 0.005
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,natural gas if] = 0.18
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,electricity if] = 0.039
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,hard coal if] = 0.092
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,natural gas if] = 0.017
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,biomass if] = 0.072
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,petroleum diesel if] = 0.001
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,electricity if] = 0.165
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,hard coal if] = 0.112
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,electricity if] = 0.06
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,natural gas if] = 0.122
Policy Implementation Schedule Selector = 2
Share of Preexisting Buildings Subject to Retrofitting[urban residential] = 0.09
Share of Preexisting Buildings Subject to Retrofitting[rural residential] = 0.09
Share of Preexisting Buildings Subject to Retrofitting[commercial] = 0.25
Toggle Carbon Tax Border Adjustment = 1
Toggle Whether Carbon Tax Affects Process Emissions[coal mining 05] = 1
Toggle Whether Carbon Tax Affects Process Emissions[oil and gas extraction 06] = 1
Toggle Whether Carbon Tax Affects Process Emissions[energy pipelines and gas processing 352T353] = 1
