Additional LCFS Percentage = 0.745763
Boolean Use Non BAU Capacity Retirement Schedule[hard coal es] = 1
Boolean Use Non BAU Capacity Retirement Schedule[lignite es] = 1
Boolean Use Non BAU LCFS Vehicle Types = 1
Boolean Use Non BAU Mandated Capacity Construction Schedule[onshore wind es] = 1
Boolean Use Non BAU Mandated Capacity Construction Schedule[solar PV es] = 1
Boolean Use Non BAU Mandated Capacity Construction Schedule[offshore wind es] = 1
Boolean Use Non BAU ZEV Qualifying Vehicle Definitions = 1
Fraction of District Heat Fuel Use Shifted to Other Fuels = 1
Fraction of F Gas Destruction Achieved = 1
Fraction of F Gas Inspct Maint Retrofit Achieved[chemicals 20] = 1
Fraction of F Gas Inspct Maint Retrofit Achieved[other metals 242] = 1
Fraction of F Gas Recovery Achieved = 1
Fraction of F Gas Substitution Achieved = 1
Fraction of Hydrogen Production Pathways Shifted = 0.6
Fraction of Methane Capture Opportunities Achieved[coal mining 05] = 0.75
Fraction of Methane Capture Opportunities Achieved[oil and gas extraction 06] = 0.75
Fraction of Methane Capture Opportunities Achieved[energy pipelines and gas processing 352T353] = 0.75
Fraction of Methane Destruction Opportunities Achieved[coal mining 05] = 0.75
Fraction of Methane Destruction Opportunities Achieved[oil and gas extraction 06] = 0.75
Fraction of Methane Destruction Opportunities Achieved[energy pipelines and gas processing 352T353] = 0.75
Fraction of New Bldg Components Shifted to Other Fuels[heating,urban residential] = 0.0781
Fraction of New Bldg Components Shifted to Other Fuels[heating,rural residential] = 0.0781
Fraction of New Bldg Components Shifted to Other Fuels[heating,commercial] = 0.05312
Fraction of New Bldg Components Shifted to Other Fuels[cooling and ventilation,urban residential] = 0.06689
Fraction of New Bldg Components Shifted to Other Fuels[cooling and ventilation,rural residential] = 0.06689
Fraction of New Bldg Components Shifted to Other Fuels[cooling and ventilation,commercial] = 0.04784
Fraction of New Bldg Components Shifted to Other Fuels[lighting,urban residential] = 0.04098
Fraction of New Bldg Components Shifted to Other Fuels[lighting,rural residential] = 0.04098
Fraction of New Bldg Components Shifted to Other Fuels[lighting,commercial] = 0.03327
Fraction of New Bldg Components Shifted to Other Fuels[appliances,urban residential] = 0.05835
Fraction of New Bldg Components Shifted to Other Fuels[appliances,rural residential] = 0.05835
Fraction of New Bldg Components Shifted to Other Fuels[appliances,commercial] = 0.04343
Fraction of New Bldg Components Shifted to Other Fuels[other component,urban residential] = 0.0653
Fraction of New Bldg Components Shifted to Other Fuels[other component,rural residential] = 0.0653
Fraction of New Bldg Components Shifted to Other Fuels[other component,commercial] = 0.04705
Minimum Required ZEV Sales Percentage[passenger,LDVs] = 1
Minimum Required ZEV Sales Percentage[passenger,HDVs] = 0.95
Minimum Required ZEV Sales Percentage[freight,LDVs] = 1
Minimum Required ZEV Sales Percentage[freight,HDVs] = 0.78
Percentage Additional Improvement of Fuel Economy Std[passenger,HDVs] = 0.3224
Percentage Additional Improvement of Fuel Economy Std[freight,HDVs] = 0.29
Policy Implementation Schedule Selector = 2
Share of Preexisting Buildings Subject to Retrofitting[urban residential] = 0.09
Share of Preexisting Buildings Subject to Retrofitting[rural residential] = 0.09
Share of Preexisting Buildings Subject to Retrofitting[commercial] = 0.25
