Boolean Use Non BAU ZEV Qualifying Vehicle Definitions = 1
Minimum Required ZEV Sales Percentage[passenger,LDVs] = 1
Minimum Required ZEV Sales Percentage[passenger,HDVs] = 0.95
Minimum Required ZEV Sales Percentage[freight,LDVs] = 1
Minimum Required ZEV Sales Percentage[freight,HDVs] = 0.78
Percentage Additional Improvement of Fuel Economy Std[passenger,HDVs] = 0.3224
Percentage Additional Improvement of Fuel Economy Std[freight,HDVs] = 0.29
Policy Implementation Schedule Selector = 2
Additional Carbon Tax Rate[transportation sector] = 79.73
Additional Carbon Tax Rate[electricity sector] = 79.73
Additional Carbon Tax Rate[residential buildings sector] = 185.52
Additional Carbon Tax Rate[commercial buildings sector] = 185.52
Additional Carbon Tax Rate[industry sector] = 79.73
Additional Carbon Tax Rate[district heat and hydrogen sector] = 79.73
Boolean Use Non BAU Carbon Tax Border Adjustment Industry Qualification = 1
Boolean Use Non BAU Carbon Tax Industry Category Qualification = 1
Boolean Use Non BAU Carbon Tax Vehicle Type Qualification = 1