Additional Carbon Tax Rate[transportation sector] = 167.4
Additional Carbon Tax Rate[electricity sector] = 79.8
Additional Carbon Tax Rate[residential buildings sector] = 278.28
Additional Carbon Tax Rate[commercial buildings sector] = 278.28
Additional Carbon Tax Rate[industry sector] = 167.4
Additional Carbon Tax Rate[district heat and hydrogen sector] = 79.8
Additional LCFS Percentage = 0.745763
Boolean Use Non BAU Capacity Retirement Schedule[hard coal es] = 1
Boolean Use Non BAU Capacity Retirement Schedule[lignite es] = 1
Boolean Use Non BAU Carbon Tax Border Adjustment Industry Qualification = 1
Boolean Use Non BAU Carbon Tax Industry Category Qualification = 1
Boolean Use Non BAU Carbon Tax Vehicle Type Qualification = 1
Boolean Use Non BAU LCFS Vehicle Types = 1
Boolean Use Non BAU Mandated Capacity Construction Schedule[onshore wind es] = 1
Boolean Use Non BAU Mandated Capacity Construction Schedule[solar PV es] = 1
Boolean Use Non BAU Mandated Capacity Construction Schedule[offshore wind es] = 1
Boolean Use Non BAU ZEV Qualifying Vehicle Definitions = 1
Fraction of Afforestation and Reforestation Achieved = 1
Fraction of District Heat Fuel Use Shifted to Other Fuels = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[agriculture and forestry 01T03,boilers] = 0.027
Fraction of Eligible Industrial Energy Use Shifted to Electricity[agriculture and forestry 01T03,nonboiler low temp] = 0.194
Fraction of Eligible Industrial Energy Use Shifted to Electricity[coal mining 05,boilers] = 0.486
Fraction of Eligible Industrial Energy Use Shifted to Electricity[coal mining 05,nonboiler low temp] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[oil and gas extraction 06,boilers] = 0.486
Fraction of Eligible Industrial Energy Use Shifted to Electricity[oil and gas extraction 06,nonboiler low temp] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[food beverage and tobacco 10T12,boilers] = 0.486
Fraction of Eligible Industrial Energy Use Shifted to Electricity[food beverage and tobacco 10T12,nonboiler low temp] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[textiles apparel and leather 13T15,boilers] = 0.486
Fraction of Eligible Industrial Energy Use Shifted to Electricity[textiles apparel and leather 13T15,nonboiler low temp] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[wood products 16,boilers] = 0.486
Fraction of Eligible Industrial Energy Use Shifted to Electricity[wood products 16,nonboiler low temp] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[pulp paper and printing 17T18,boilers] = 0.271
Fraction of Eligible Industrial Energy Use Shifted to Electricity[pulp paper and printing 17T18,nonboiler low temp] = 0.963
Fraction of Eligible Industrial Energy Use Shifted to Electricity[refined petroleum and coke 19,boilers] = 0.271
Fraction of Eligible Industrial Energy Use Shifted to Electricity[refined petroleum and coke 19,nonboiler low temp] = 0.909
Fraction of Eligible Industrial Energy Use Shifted to Electricity[chemicals 20,boilers] = 0.271
Fraction of Eligible Industrial Energy Use Shifted to Electricity[chemicals 20,nonboiler low temp] = 0.909
Fraction of Eligible Industrial Energy Use Shifted to Electricity[glass and glass products 231,boilers] = 0.271
Fraction of Eligible Industrial Energy Use Shifted to Electricity[glass and glass products 231,nonboiler low temp] = 0.867
Fraction of Eligible Industrial Energy Use Shifted to Electricity[cement and other nonmetallic minerals 239,boilers] = 0.271
Fraction of Eligible Industrial Energy Use Shifted to Electricity[cement and other nonmetallic minerals 239,nonboiler low temp] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[iron and steel 241,boilers] = 0.271
Fraction of Eligible Industrial Energy Use Shifted to Electricity[iron and steel 241,nonboiler low temp] = 0.96
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other metals 242,boilers] = 0.271
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other metals 242,nonboiler low temp] = 0.96
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other machinery 28,boilers] = 0.486
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other machinery 28,nonboiler low temp] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[road vehicles 29,boilers] = 0.486
Fraction of Eligible Industrial Energy Use Shifted to Electricity[road vehicles 29,nonboiler low temp] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other manufacturing 31T33,boilers] = 0.486
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other manufacturing 31T33,nonboiler low temp] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[energy pipelines and gas processing 352T353,boilers] = 0.486
Fraction of Eligible Industrial Energy Use Shifted to Electricity[energy pipelines and gas processing 352T353,nonboiler low temp] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[water and waste 36T39,boilers] = 0.027
Fraction of Eligible Industrial Energy Use Shifted to Electricity[water and waste 36T39,nonboiler low temp] = 0.194
Fraction of F Gas Destruction Achieved = 1
Fraction of F Gas Inspct Maint Retrofit Achieved[chemicals 20] = 1
Fraction of F Gas Inspct Maint Retrofit Achieved[other metals 242] = 1
Fraction of F Gas Recovery Achieved = 1
Fraction of F Gas Substitution Achieved = 1
Fraction of Hydrogen Production Pathways Shifted = 0.6
Fraction of Methane Capture Opportunities Achieved[coal mining 05] = 0.75
Fraction of Methane Capture Opportunities Achieved[oil and gas extraction 06] = 0.75
Fraction of Methane Capture Opportunities Achieved[energy pipelines and gas processing 352T353] = 0.75
Fraction of Methane Destruction Opportunities Achieved[coal mining 05] = 0.75
Fraction of Methane Destruction Opportunities Achieved[oil and gas extraction 06] = 0.75
Fraction of Methane Destruction Opportunities Achieved[energy pipelines and gas processing 352T353] = 0.75
Fraction of New Bldg Components Shifted to Other Fuels[heating,urban residential] = 0.6
Fraction of New Bldg Components Shifted to Other Fuels[heating,commercial] = 0.6
Fraction of New Bldg Components Shifted to Other Fuels[cooling and ventilation,urban residential] = 0.06689
Fraction of New Bldg Components Shifted to Other Fuels[cooling and ventilation,commercial] = 0.04784
Fraction of New Bldg Components Shifted to Other Fuels[lighting,urban residential] = 0.04098
Fraction of New Bldg Components Shifted to Other Fuels[lighting,commercial] = 0.03327
Fraction of New Bldg Components Shifted to Other Fuels[appliances,urban residential] = 0.05835
Fraction of New Bldg Components Shifted to Other Fuels[appliances,commercial] = 0.04343
Fraction of New Bldg Components Shifted to Other Fuels[other component,urban residential] = 0.0653
Fraction of New Bldg Components Shifted to Other Fuels[other component,commercial] = 0.04705
Min Fraction of Total Elec Demand to be Met by Distributed Solar PV = 0.15
Minimum Required ZEV Sales Percentage[passenger,LDVs] = 1
Minimum Required ZEV Sales Percentage[passenger,HDVs] = 0.95
Minimum Required ZEV Sales Percentage[freight,LDVs] = 1
Minimum Required ZEV Sales Percentage[freight,HDVs] = 0.78
Percent of Travel Demand Shifted to Other Modes or Eliminated[passenger,LDVs] = 0.1
Percent of Travel Demand Shifted to Other Modes or Eliminated[passenger,aircraft] = 0.1
Percent of Travel Demand Shifted to Other Modes or Eliminated[freight,HDVs] = 0.1
Percentage Additional Improvement of Fuel Economy Std[passenger,HDVs] = 0.3224
Percentage Additional Improvement of Fuel Economy Std[freight,HDVs] = 0.29
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,electricity if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,natural gas if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,petroleum diesel if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,heavy or residual fuel oil if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,LPG propane or butane if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,electricity if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,hard coal if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,natural gas if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,petroleum diesel if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,heavy or residual fuel oil if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,electricity if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,natural gas if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,petroleum diesel if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,heavy or residual fuel oil if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,electricity if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,hard coal if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,natural gas if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,petroleum diesel if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,heavy or residual fuel oil if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,LPG propane or butane if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,electricity if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,hard coal if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,natural gas if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,petroleum diesel if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,heavy or residual fuel oil if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,LPG propane or butane if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,electricity if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,hard coal if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,natural gas if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,petroleum diesel if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,heavy or residual fuel oil if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,LPG propane or butane if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,electricity if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,hard coal if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,natural gas if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,biomass if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,petroleum diesel if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,heavy or residual fuel oil if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,LPG propane or butane if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,electricity if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,hard coal if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,natural gas if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,biomass if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,crude oil if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,electricity if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,hard coal if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,natural gas if] = 0.105
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,biomass if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,petroleum diesel if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,heavy or residual fuel oil if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,LPG propane or butane if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,electricity if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,natural gas if] = 0.18
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,petroleum diesel if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,LPG propane or butane if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,electricity if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,hard coal if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,natural gas if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,biomass if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,petroleum diesel if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,LPG propane or butane if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,electricity if] = 0.165
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,hard coal if] = 0.112
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,LPG propane or butane if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,electricity if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,hard coal if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,natural gas if] = 0.122
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,petroleum diesel if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,heavy or residual fuel oil if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,LPG propane or butane if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,electricity if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,hard coal if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,natural gas if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,petroleum diesel if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,LPG propane or butane if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,electricity if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,hard coal if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,natural gas if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,petroleum diesel if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,heavy or residual fuel oil if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,LPG propane or butane if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,electricity if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,hard coal if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,natural gas if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,petroleum diesel if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,heavy or residual fuel oil if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,LPG propane or butane if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[energy pipelines and gas processing 352T353,natural gas if] = 0.09
Percentage Improvement in Eqpt Efficiency Standards above BAU[water and waste 36T39,electricity if] = 0.09
Percentage TnD Losses Avoided = 0.08
Policy Implementation Schedule Selector = 3
Reduction in E Use Allowed by Component Eff Std[heating,urban residential] = 0.45
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.05
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.4
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.4
Reduction in E Use Allowed by Component Eff Std[heating,commercial] = 0.45
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.12
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.12
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.4
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.4
Renewable Portfolio Std Percentage = 0.68
Share of Preexisting Buildings Subject to Retrofitting[urban residential] = 0.2
Share of Preexisting Buildings Subject to Retrofitting[commercial] = 0.3
Toggle Carbon Tax Border Adjustment = 1
Toggle Whether Carbon Tax Affects Process Emissions[coal mining 05] = 1
Toggle Whether Carbon Tax Affects Process Emissions[oil and gas extraction 06] = 1
Toggle Whether Carbon Tax Affects Process Emissions[energy pipelines and gas processing 352T353] = 1
