Additional Carbon Tax Rate[transportation sector] = 79.73
Additional Carbon Tax Rate[electricity sector] = 79.73
Additional Carbon Tax Rate[residential buildings sector] = 185.52
Additional Carbon Tax Rate[commercial buildings sector] = 185.52
Additional Carbon Tax Rate[industry sector] = 79.73
Additional Carbon Tax Rate[district heat and hydrogen sector] = 79.73
Boolean Use Non BAU Carbon Tax Border Adjustment Industry Qualification = 1
Boolean Use Non BAU Carbon Tax Industry Category Qualification = 1
Boolean Use Non BAU Carbon Tax Vehicle Type Qualification = 1
Boolean Use Non BAU LCFS Vehicle Types = 0.745763
Boolean Use Non BAU ZEV Qualifying Vehicle Definitions = 1
Fraction of Methane Capture Opportunities Achieved[coal mining 05] = 0.75
Fraction of Methane Capture Opportunities Achieved[oil and gas extraction 06] = 0.75
Fraction of Methane Capture Opportunities Achieved[energy pipelines and gas processing 352T353] = 0.75
Fraction of Methane Destruction Opportunities Achieved[coal mining 05] = 0.75
Fraction of Methane Destruction Opportunities Achieved[oil and gas extraction 06] = 0.75
Fraction of Methane Destruction Opportunities Achieved[energy pipelines and gas processing 352T353] = 0.75
Minimum Required ZEV Sales Percentage[passenger,LDVs] = 1
Minimum Required ZEV Sales Percentage[passenger,HDVs] = 0.95
Minimum Required ZEV Sales Percentage[freight,LDVs] = 1
Minimum Required ZEV Sales Percentage[freight,HDVs] = 0.78
Percentage Additional Improvement of Fuel Economy Std[passenger,HDVs] = 0.3224
Percentage Additional Improvement of Fuel Economy Std[freight,HDVs] = 0.29
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,electricity if] = 0.088
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,hard coal if] = 0.01
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,natural gas if] = 0.015
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,biomass if] = 0.0157
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,petroleum diesel if] = 0.005
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,heavy or residual fuel oil if] = 0.005
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,electricity if] = 0.01
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,hard coal if] = 0.066
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,natural gas if] = 0.105
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,biomass if] = 0.01
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,petroleum diesel if] = 0.005
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,heavy or residual fuel oil if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,electricity if] = 0.005
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,natural gas if] = 0.18
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,electricity if] = 0.039
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,hard coal if] = 0.092
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,natural gas if] = 0.017
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,biomass if] = 0.072
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,petroleum diesel if] = 0.001
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,heavy or residual fuel oil if] = 1
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,electricity if] = 0.165
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,hard coal if] = 0.112
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,natural gas if] = 0.315
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,petroleum diesel if] = 1
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,heavy or residual fuel oil if] = 0.4
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,electricity if] = 0.06
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,natural gas if] = 0.122
Policy Implementation Schedule Selector = 2
Toggle Whether Carbon Tax Affects Process Emissions[coal mining 05] = 1
Toggle Whether Carbon Tax Affects Process Emissions[oil and gas extraction 06] = 1
Toggle Whether Carbon Tax Affects Process Emissions[energy pipelines and gas processing 352T353] = 1
