Additional Carbon Tax Rate[transportation sector] = 79.73
Additional Carbon Tax Rate[electricity sector] = 79.73
Additional Carbon Tax Rate[residential buildings sector] = 185.52
Additional Carbon Tax Rate[commercial buildings sector] = 185.52
Additional Carbon Tax Rate[industry sector] = 79.73
Additional Carbon Tax Rate[district heat and hydrogen sector] = 79.73
Boolean Use Non BAU Carbon Tax Border Adjustment Industry Qualification = 1
Boolean Use Non BAU Carbon Tax Industry Category Qualification = 1
Boolean Use Non BAU Carbon Tax Vehicle Type Qualification = 1
Boolean Use Non BAU RPS Qualifying Resource Definitions = 1
Fraction of Improved Forest Management Achieved = 0.665
Minimum Required ZEV Sales Percentage[passenger,LDVs] = 1
Minimum Required ZEV Sales Percentage[passenger,HDVs] = 0.9667
Minimum Required ZEV Sales Percentage[freight,LDVs] = 1
Minimum Required ZEV Sales Percentage[freight,HDVs] = 0.9
Policy Implementation Schedule Selector = 4
Share of Preexisting Buildings Subject to Retrofitting[urban residential] = 0.16
Share of Preexisting Buildings Subject to Retrofitting[rural residential] = 0.16
Share of Preexisting Buildings Subject to Retrofitting[commercial] = 0.16
Toggle Carbon Tax Border Adjustment = 1
