Fraction of Eligible Industrial Energy Use Shifted to Electricity[agriculture and forestry 01T03,boilers] = 0.5
Fraction of Eligible Industrial Energy Use Shifted to Electricity[agriculture and forestry 01T03,nonboiler low temp] = 0.5
Fraction of Eligible Industrial Energy Use Shifted to Electricity[agriculture and forestry 01T03,nonboiler med temp] = 0.5
Fraction of Eligible Industrial Energy Use Shifted to Electricity[coal mining 05,nonboiler low temp] = 0.5
Fraction of Eligible Industrial Energy Use Shifted to Electricity[coal mining 05,nonboiler med temp] = 0.5
Fraction of Eligible Industrial Energy Use Shifted to Electricity[coal mining 05,nonboiler high temp] = 0.5
Fraction of Eligible Industrial Energy Use Shifted to Electricity[oil and gas extraction 06,boilers] = 0.5
Fraction of Eligible Industrial Energy Use Shifted to Electricity[oil and gas extraction 06,nonboiler low temp] = 0.5
Fraction of Eligible Industrial Energy Use Shifted to Electricity[oil and gas extraction 06,nonboiler med temp] = 0.5
Fraction of Eligible Industrial Energy Use Shifted to Electricity[food beverage and tobacco 10T12,boilers] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[food beverage and tobacco 10T12,nonboiler low temp] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[food beverage and tobacco 10T12,nonboiler med temp] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[chemicals 20,boilers] = 0.5
Fraction of Eligible Industrial Energy Use Shifted to Electricity[chemicals 20,nonboiler low temp] = 0.5
Fraction of Eligible Industrial Energy Use Shifted to Electricity[chemicals 20,nonboiler med temp] = 0.5
Fraction of Eligible Industrial Energy Use Shifted to Electricity[rubber and plastic products 22,boilers] = 0.5
Fraction of Eligible Industrial Energy Use Shifted to Electricity[rubber and plastic products 22,nonboiler low temp] = 0.5
Fraction of Eligible Industrial Energy Use Shifted to Electricity[rubber and plastic products 22,nonboiler med temp] = 0.5
